# PISApp

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/lkpower/pis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lkpower/pis/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  PISAppGlideModule.kt  PushTypeConstant.kt  ResultCode.kt
app/src/main/java/com/lkpower/pis/data/api/: AttApi.kt  AttachmentApi.kt  CommonApi.kt  DrivingInfoApi.kt  EmergencyInfoApi.kt  FaultInfoApi.kt  InspectionApi.kt  LearnDocApi.kt  PublishApi.kt  SetoffApi.kt  SetoutApi.kt  SettingApi.kt  TasktanceApi.kt  UserApi.kt
app/src/main/java/com/lkpower/pis/data/net/: RetrofitFactory.kt
app/src/main/java/com/lkpower/pis/data/protocol/: AttModel.kt  BaseResp.kt  Category.kt  CommonReturn.kt  DrivingInfo.kt  EmergencyInfo.kt  FaultInfo.kt  FaultInfoConfirm.kt  Feedback.kt  FirAppInfo.kt  LCFCInfo.kt  LearnDoc.kt  ListResult.kt  LoginReq.kt  MissionStateInfo.kt  OutCheckInInfo.kt  PageBean.kt  PublishInfo.kt  RiskItem.kt  SetOff.kt  SetOffCheckIn.kt  SetOutConfirmProj.kt  SetOutGroupTask.kt  Setoff.kt  SetoffAlcoholTest.kt  SetoffCheckIn.kt  SetoffInfo.kt  SetoutAlcoholTest.kt  SetoutAlcoholTestInfo.kt  SetoutCheckIn.kt  SetoutCheckInInfo.kt  SetoutConfirmProj.kt  SetoutGroupTask.kt  SetoutInfo.kt  StationInfo.kt  SysDic.kt  TaskConfirmDetail.kt  TaskConveyDetail.kt  UserInfo.kt  XJ_CZSL.kt  (+2 more)
app/src/main/java/com/lkpower/pis/data/respository/: AttachmentRespository.kt  DrivingInfoRespository.kt  EmergencyInfoRespository.kt  FaultInfoRespository.kt  InspectionRespository.kt  LearnDocRespository.kt  PublishRespository.kt  SetoffRespository.kt  SetoutRespository.kt  SettingRespository.kt  TasktanceRespository.kt  UserRespository.kt
app/src/main/java/com/lkpower/pis/event/: DeleteSelectImageEvent.kt
app/src/main/java/com/lkpower/pis/ext/: CommonExt.kt
app/src/main/java/com/lkpower/pis/injection/: ActivityScope.kt  PerComponentScope.kt
app/src/main/java/com/lkpower/pis/injection/component/: ActivityComponent.kt  AppComponent.kt  AttachmentComponent.kt  DrivingInfoComponent.kt  EmergencyInfoComponent.kt  FaultInfoComponent.kt  InspectionComponent.kt  LearnDocComponent.kt  PublishComponent.kt  SetoffComponent.kt  SetoutComponent.kt  SettingComponent.kt  TasktanceComponent.kt  UserComponent.kt
app/src/main/java/com/lkpower/pis/injection/module/: ActivityModule.kt  AppModule.kt  (+13 more)
app/src/main/java/com/lkpower/pis/presenter/: AttachmentDeletePresenter.kt  BasePresenter.kt  DrivingInfoDetailPresenter.kt  DrivingInfoListPresenter.kt  DrivingInfoUploadPresenter.kt  EmergencyInfoAddPresenter.kt  EmergencyInfoDetailPresenter.kt  EmergencyInfoListPresenter.kt  FaultInfoAddPresenter.kt  FaultInfoDetailPresenter.kt  FaultInfoListPresenter.kt  FeedbackPresenter.kt  GetLCFCInstancePresenter.kt  GetOutCheckInListPresenter.kt  GetOutCheckinDetailPresenter.kt  InspectionStationListPresenter.kt  InspectionTaskDetailPresenter.kt  InspectionTaskListPresenter.kt  LCFCInstancePresenter.kt  LearnDocDetailPresenter.kt  LearnDocListPresenter.kt  LoginPresenter.kt  PublishDetailPresenter.kt  PublishListPresenter.kt  SetOutCheckinPresenter.kt  SetoffAlcoholTestDetailPresenter.kt  SetoffAlcoholTestListPresenter.kt  SetoffCheckInListPresenter.kt  SetoffCheckinDetailPresenter.kt  SetoffDetailPresenter.kt  SetoffListPresenter.kt  SetoutAlcoholTestDetailPresenter.kt  SetoutAlcoholTestListPresenter.kt  SetoutCheckInListPresenter.kt  SetoutCheckinDetailPresenter.kt  SetoutDetailPresenter.kt  SetoutGroupConfirmProjListPresenter.kt  SetoutGroupTaskListPresenter.kt  SetoutListPresenter.kt  SettingPresenter.kt  (+4 more)
app/src/main/java/com/lkpower/pis/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt  DataNullException.kt
app/src/main/java/com/lkpower/pis/service/: AttachmentService.kt  DrivingInfoService.kt  EmergencyInfoService.kt  FaultInfoService.kt  InspectionService.kt  LearnDocService.kt  PublishService.kt  SetoffService.kt  SetoutService.kt  SettingService.kt  TasktanceService.kt  UserService.kt
app/src/main/java/com/lkpower/pis/utils/: AppPrefsUtils.kt  AppUtils.kt  DateUtils.kt  DownloadFileUtils.kt  FileUtils.kt  ImageViewUtil.kt  NetWorkUtils.kt  NotificationUtil.kt  PISUtil.kt  PageBeanUtil.kt  UpdateUtil.kt  ViewUtils.kt  YuanFenConverter.kt
app/src/main/java/com/lkpower/pis/widgets/: BottomNavBar.kt  DefaultTextWatcher.kt  HeaderBar.kt  ImagePickerView.kt  LabelAttrView.kt  LabelTextView.kt  ProgressLoading.kt  RecyclerItemDecoration.kt  RoundRectImageView.kt  ShowImageView.kt  SquareImageView.kt  VerifyButton.kt
app/src/main/res/layout/: activity_driving_info_detail.xml  activity_driving_info_list.xml  activity_driving_info_upload.xml  activity_emergency_info_add.xml  activity_fault_history_confirm.xml  activity_fault_history_list.xml  activity_fault_report.xml  activity_feedback.xml  activity_inspection_station_list.xml  activity_inspection_task_detail.xml  activity_inspection_task_list.xml  activity_learn_detail.xml  activity_learndoc_list.xml  activity_login.xml  activity_modify_server_address.xml  activity_out_checkin_list.xml  activity_preview.xml  activity_primary_category.xml  activity_publish_detail.xml  activity_publish_list.xml  activity_second_category.xml  activity_setoff_alcoholtest_detail.xml  activity_setoff_checkin_detail.xml  activity_setoff_detail.xml  activity_setout_alcoholtest_detail.xml  activity_setout_checkin_detail.xml  activity_setout_checkin_list.xml  activity_setout_confirm_proj_list.xml  activity_setout_detail.xml  activity_setout_grouptask_list.xml  activity_setting.xml  activity_taskconvey_detail.xml  activity_taskconvey_list.xml  activity_zyrw_list.xml  activity_zyrw_task.xml  layout_category_item.xml  layout_confirm_proj.xml  layout_emergency_info_item.xml  layout_fault_item.xml  layout_imagepicker_item.xml  (+7 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lkpower/pis/: ExampleUnitTest.kt
(+199 files in other folders)
