<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mLayout"
    style="@style/MatchWrap.Horizontal"
    android:background="@drawable/border_bottom"
    android:gravity="center_vertical"
    android:padding="@dimen/common_padding">

    <TextView
        android:id="@+id/mLabelTv"
        style="@style/LabelTitleTextStyle"
        android:layout_weight="3"
        android:gravity="right"
        android:textSize="@dimen/text_middle_size" />

    <TextView
        android:id="@+id/mContentTv"
        style="@style/LabelContentTextStyle"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_weight="1"
        android:gravity="left"
        android:textSize="@dimen/text_middle_size" />
</LinearLayout>
