apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.lkpower.pis"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 173
        versionName "1.7.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'

        resolutionStrategy.eachDependency {
            DependencyResolveDetails details ->
                def requested = details.requested
                if (requested.group == 'com.android.support') {
                    if (!requested.name.startsWith("multidex")) {
                        details.useVersion '27.1.1'
                    }
                }
        }
    }
    // For PictureSelector - https://github.com/LuckSiege/PictureSelector
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    //Dagger2
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    //ARouter
    kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"
    // Glide
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    testImplementation 'junit:junit:4.12'

    api "com.android.support:support-v4:${android_support_version}"
    api "com.android.support:appcompat-v7:${android_support_version}"
    api "com.android.support:recyclerview-v7:${android_support_version}"
    api "com.android.support:design:${android_support_version}"
    api "com.android.support:cardview-v7:${android_support_version}"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Anko Commons
    api "org.jetbrains.anko:anko-commons:$anko_version"

    // Support-v4 (only Anko Commons)
    api "org.jetbrains.anko:anko-support-v4-commons:$anko_version"

    // RxJava and RxAndroid
    api 'io.reactivex.rxjava2:rxjava:2.1.12'
    api "io.reactivex.rxjava2:rxandroid:${rx_android_version}"

    //Retrofit
    api "com.squareup.okhttp3:logging-interceptor:${ok_http_version}"
    api "com.squareup.retrofit2:retrofit:${retrofit_version}"
    api "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    api "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"

    //Dagger2
    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //RxLifecycle
    api "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rx_lifecycle_version"
    api "com.trello.rxlifecycle2:rxlifecycle-components:$rx_lifecycle_version"

    //Glide
    api "com.github.bumptech.glide:glide:$glide_version"

    // Glide
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //Take Photo
    api "com.jph.takephoto:takephoto_library:${take_photo_version}"

    //Alert View
    api "com.bigkoo:alertview:${alert_view_version}"

    //底部导航
    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'

    //ARouter
    api "com.alibaba:arouter-api:$arouter_api_version"

    //MultiStateView
    api "com.github.Kennyc1012:MultiStateView:$multi_state_view_version"

    //上下拉刷新
    api 'cn.bingoogolapple:bga-refreshlayout:1.1.8@aar'

    //BadgeView
    api 'q.rorbin:badgeview:1.1.2'

    //Kotlin Bus
    api 'com.eightbitlab:rxbus:1.0.2'

    // Log
    api 'com.orhanobut:logger:2.2.0'

    // Android Util https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md
    api 'com.blankj:utilcode:1.20.4'

    // RecyclerViewDivider
    api 'com.github.fondesa:recycler-view-divider:2.0.1'

    // android-flat-button
    api 'info.hoang8f:fbutton:1.0.5'
    api 'com.contrarywind:Android-PickerView:4.1.6'
    api 'com.liulishuo.filedownloader:library:1.7.5'
    implementation 'com.android.support:multidex:1.0.2'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    api 'me.panpf:sketch:2.6.1'

    api 'com.github.GrenderG:Toasty:1.3.0'

    // UMeng
    api 'com.umeng.umsdk:analytics:7.5.4'
    api 'com.umeng.umsdk:common:1.5.4'
    api 'com.umeng.sdk:utdid:1.1.5.3'
    api 'com.umeng.sdk:push:4.2.0'

    // 华为推送
    api 'com.umeng.sdk:push-huawei:1.0.0'


}

repositories {
    google()
}
