<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lkpower.pis.widgets.HeaderBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="故障反馈" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/border_bottom"
                android:orientation="horizontal"
                android:paddingTop="@dimen/common_padding"
                android:paddingRight="@dimen/common_padding"
                android:paddingBottom="@dimen/common_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="故障配件"
                    android:textSize="@dimen/text_middle_size" />

                <AutoCompleteTextView
                    android:id="@+id/mFailPartTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_margin"
                    android:layout_weight="1"
                    android:background="@null"
                    android:completionThreshold="1"
                    android:hint="请输入故障配件关键词"
                    android:maxLines="2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/border_bottom"
                android:orientation="horizontal"
                android:paddingTop="@dimen/common_padding"
                android:paddingRight="@dimen/common_padding"
                android:paddingBottom="@dimen/common_padding">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="故障类型"
                    android:textSize="@dimen/text_middle_size" />

                <TextView
                    android:id="@+id/mFaultTypeTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_margin"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/icon_arrow_drop_down"
                    android:text="请选择故障类型"
                    android:textColor="@color/text_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/border_bottom"
                android:orientation="horizontal"
                android:paddingTop="@dimen/common_padding"
                android:paddingRight="@dimen/common_padding"
                android:paddingBottom="@dimen/common_padding">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="检修类型"
                    android:textSize="@dimen/text_middle_size" />

                <TextView
                    android:id="@+id/mCheckTypeTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_margin"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/icon_arrow_drop_down"
                    android:text="请选择检修类型"
                    android:textColor="@color/text_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/border_bottom"
                android:orientation="horizontal"
                android:paddingTop="@dimen/common_padding"
                android:paddingRight="@dimen/common_padding"
                android:paddingBottom="@dimen/common_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="车号"
                    android:textSize="@dimen/text_middle_size" />

                <EditText
                    android:id="@+id/mTrainNoEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_margin"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入车号" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/border_bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/common_padding"
                android:paddingRight="@dimen/common_padding"
                android:paddingBottom="@dimen/common_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="故障说明"
                    android:textSize="@dimen/text_middle_size" />

                <EditText
                    android:id="@+id/mRemarkEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_margin"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入说明" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginTop="@dimen/common_margin"
                android:text="请拍照上传图片（最多9张）"
                android:textSize="@dimen/text_middle_size" />

            <com.lkpower.pis.widgets.ImagePickerView
                android:id="@+id/mImagePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"></com.lkpower.pis.widgets.ImagePickerView>

            <info.hoang8f.widget.FButton
                android:id="@+id/mSendBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_margin"
                android:layout_marginBottom="30dp"
                android:text="确  定"
                android:textColor="@color/common_white"
                android:textSize="@dimen/text_big_size" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>