<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatch.Vertical.Common">

    <com.kotlin.base.widgets.HeaderBar
        android:id="@+id/mHeaderBar"
        style="@style/MatchWrap"
        app:titleText="系统设置" />

    <LinearLayout style="@style/MatchWrap.Vertical">

        <LinearLayout
            android:id="@+id/mCheckUpdateLayout"
            style="@style/MatchWrap.Horizontal"
            android:background="@color/common_white"
            android:gravity="center_vertical"
            android:padding="@dimen/common_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="检查更新"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_big_size" />


            <TextView
                android:id="@+id/mCurrentVersionTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前版本号"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/text_middle_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_arrow_right" />


        </LinearLayout>

        <View style="@style/DividerFixedHeight" />

        <LinearLayout
            android:id="@+id/mClearCacheLayout"
            style="@style/MatchWrap.Horizontal"
            android:background="@color/common_white"
            android:gravity="center_vertical"
            android:padding="@dimen/common_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="清空缓存"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_big_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_arrow_right" />


        </LinearLayout>

        <View style="@style/DividerFixedHeight" />

        <LinearLayout
            android:id="@+id/mFeedbackLayout"
            style="@style/MatchWrap.Horizontal"
            android:background="@color/common_white"
            android:gravity="center_vertical"
            android:padding="@dimen/common_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="意见反馈"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_big_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_arrow_right" />


        </LinearLayout>

        <View style="@style/DividerFixedHeight" />

        <LinearLayout
            android:id="@+id/mCallMeLayout"
            style="@style/MatchWrap.Horizontal"
            android:background="@color/common_white"
            android:gravity="center_vertical"
            android:padding="@dimen/common_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="联系电话"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_big_size" />


            <TextView
                android:id="@+id/mPhoneNumTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/text_normal"
                android:textSize="@dimen/text_middle_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_arrow_right" />


        </LinearLayout>

        <View style="@style/DividerFixedHeight" />

        <info.hoang8f.widget.FButton
            android:id="@+id/mExitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:text="退出登录"
            android:textColor="@color/common_white"
            android:textSize="15sp" />

        <com.kotlin.base.widgets.LabelAttrView
            android:id="@+id/mTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.kotlin.base.widgets.LabelAttrView>


    </LinearLayout>


</LinearLayout>