<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatch.Vertical.Common"
    android:background="@color/common_white">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_header_bar_height"
        android:background="@color/common_blue">

        <TextView
            android:id="@+id/mTitleTv"
            style="@style/MatchWrap"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/common_margin"
            android:drawableRight="@drawable/arrow_down"
            android:gravity="center"
            android:text="南宁车辆段G01次"
            android:textColor="@color/common_white"
            android:textSize="@dimen/text_middle_size" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mCategoryRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/common_white"
        android:scrollbars="none" />


</LinearLayout>
