<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lkpower.pis.widgets.HeaderBar
        android:id="@+id/mHeaderBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="行车信息"></com.lkpower.pis.widgets.HeaderBar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/mDetailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <com.lkpower.pis.widgets.ImagePickerView
                android:id="@+id/mImagePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin_middle"
                android:layout_marginTop="20dp"
                android:layout_marginRight="@dimen/common_margin_middle"
                android:visibility="gone"></com.lkpower.pis.widgets.ImagePickerView>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>