<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrap.Vertical"
    android:background="@color/common_white"
    android:padding="@dimen/common_padding">

    <TextView
        android:id="@+id/mFailPartTv"
        style="@style/WrapWrap"
        android:text="故障件名称"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_big_size" />

    <TextView
        android:id="@+id/mRemarkTv"
        style="@style/WrapWrap"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:lineSpacingMultiplier="1.2"
        android:text="故障说明"
        android:textColor="@color/text_normal"
        android:textSize="@dimen/text_middle_size" />

    <TextView
        android:id="@+id/mReportTimeTv"
        style="@style/MatchWrap"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:text="上报日期"
        android:textColor="@color/text_normal"
        android:textSize="@dimen/text_middle_size" />

</LinearLayout>
